I",<p>I’ve been posting a few sketches on <a href="https://mastodon.social/@jimmac">my mastodon</a> every Friday. They are mostly sketches of <a href="https://gitlab.gnome.org/Teams/Design/app-icon-requests/-/issues/43">application icon design process</a>, but not always. Follow, like, subscribe!</p>

<p class="sketches"><img src="04e5ae648d8b3640.png" alt="04e5ae648d8b3640" />
<img src="Exhibit2.png" alt="Exhibit2" />
<img src="05521b4858a9cdef.png" alt="05521b4858a9cdef" />
<img src="Exhibit.png" alt="Exhibit" />
<img src="0934a02f1c915ef7.png" alt="0934a02f1c915ef7" class="big" />
<img src="f340603a0cd5eb83.png" alt="f340603a0cd5eb83" />
<img src="0f02657ab2fb4012.png" alt="0f02657ab2fb4012" />
<img src="Gameeky%2010.png" alt="Gameeky 10" />
<img src="1e6abb0c31ee6066.png" alt="1e6abb0c31ee6066" />
<img src="Gameeky%2011.png" alt="Gameeky 11" class="big" />
<img src="286a44fb410d5ad3.png" alt="286a44fb410d5ad3" />
<img src="Gameeky%208.png" alt="Gameeky 8" />
<img src="2f6c03bd10824d1d.png" alt="2f6c03bd10824d1d" />
<img src="Gimp%202.png" alt="Gimp 2" />
<img src="48d49e6ce2bcebb5.png" alt="48d49e6ce2bcebb5" />
<img src="Gimp.png" alt="Gimp" />
<img src="5af3244c6aef1539.png" alt="5af3244c6aef1539" />
<img src="Handbook_And_Developers.png" alt="Handbook_And_Developers" />
<img src="Afternoon%203.png" alt="Afternoon 3" />
<img src="Inkscape.png" alt="Inkscape" />
<img src="Afternoon.png" alt="Afternoon" />
<img src="Key_Rack%201.png" alt="Key_Rack 1" />
<img src="AI.png" alt="AI" />
<img src="Laptop%201.png" alt="Laptop 1" />
<img src="Alpaca%201%202.png" alt="Alpaca 1 2" />
<img src="Laptop3.png" alt="Laptop3" />
<img src="Alpaca%202.png" alt="Alpaca 2" />
<img src="Laptop.png" alt="Laptop" />
<img src="Alpaca%204.png" alt="Alpaca 4" class="big" />
<img src="Luminance%201.png" alt="Luminance 1" />
<img src="Alpaca.png" alt="Alpaca" />
<img src="Memorize%201.png" alt="Memorize 1" />
<img src="Aurea%203.png" alt="Aurea 3" />
<img src="Memorize%202.png" alt="Memorize 2" />
<img src="Aurea.png" alt="Aurea" />
<img src="Memorize.png" alt="Memorize" />
<img src="Captive_Portal4.png" alt="Captive_Portal4" />
<img src="Mypaint.png" alt="Mypaint" />
<img src="Captive_Portal5.png" alt="Captive_Portal5" />
<img src="Nvidia_Toolbx.png" alt="Nvidia_Toolbx" class="big" />
<img src="cbad883c19680ae2.png" alt="cbad883c19680ae2" />
<img src="Office_Runner%201.png" alt="Office_Runner 1" />
<img src="cd2b1f4788bd40c9.png" alt="cd2b1f4788bd40c9" />
<img src="Office_Runner.png" alt="Office_Runner" />
<img src="Collector.png" alt="Collector" />
<img src="Orca%202.png" alt="Orca 2" class="big" />
<img src="Convolution%202.png" alt="Convolution 2" />
<img src="Orca.png" alt="Orca" />
<img src="Convolution%203.png" alt="Convolution 3" />
<img src="Papers%204.png" alt="Papers 4" />
<img src="Convolution.png" alt="Convolution" />
<img src="Papers%207.png" alt="Papers 7" />
<img src="d6d20716bd43b122.png" alt="d6d20716bd43b122" />
<img src="Plots%202.png" alt="Plots 2" />
<img src="d711da1c0aeec75f.png" alt="d711da1c0aeec75f" />
<img src="Power_Modes.png" alt="Power_Modes" />
<img src="dabc00e72dc94dca.png" alt="dabc00e72dc94dca" />
<img src="Seabird%202.png" alt="Seabird 2" />
<img src="ddff8a8e07260602.png" alt="ddff8a8e07260602" class="big" />
<img src="Seabird.png" alt="Seabird" />
<img src="Dew_Duct.png" alt="Dew_Duct" />
<img src="Valuta%201.png" alt="Valuta 1" />
<img src="Valuta.png" alt="Valuta" />
<img src="e0d5efac768fe1aa.png" alt="e0d5efac768fe1aa" />
<img src="Videos%202.png" alt="Videos 2" />
<img src="Exhibit%201.png" alt="Exhibit 1" />
<img src="Videos%203.png" alt="Videos 3" />
<img src="Exhibit%202.png" alt="Exhibit 2" /></p>

<style type="text/css">
.sketches {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 1rem;
	grid-auto-flow: row dense;
}
.sketches img {
	display: block;
	width: 100%; height: auto;
	transition-duration: 0;
	align-self: center;
}

@media only screen and (min-width: 640px) {
	.sketches { grid-template-columns: repeat(4,1fr); }
	.sketches img.big {
		grid-column: span 2;
		grid-row: span 2;
	}
}
.sketches img:hover {
	transition: transform 100ms ease-out;
	transform: scale(1.5);
	image-rendering: crisp-edges;
	image-rendering: pixelated;
}
.sketches img:active {
	width: 135px;
	transform: scale(3);
	transition: none;
	image-rendering: crisp-edges;
	image-rendering: pixelated;
}
</style>

:ET